/***************************** GERAL *****************************/

:root {
    --bs-color: rgb(236, 115, 84);/*tomato; rgb(255, 145, 0)*/
    --bs-bcolor: rgb(102, 173, 157);
    --footer-light-bg-color: var(--bs-color);
    --footer-dark-bg-color: rgb(223, 86, 66);
    --watch-bg-color: black;
    --header-bg-color: black;
}

body {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: calc(100vh / 0.77);
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    background-color: var(--watch-bg-color);
    color: white;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    user-select: none;
    line-height: 1.1;
}

.screen {
    display: flex;
    flex: 0 0 100vw;
    flex-flow: column;
    text-align: center;
    height: 100vh;
    width: 100vw;
}

.solo {
    display: none;
}

.swipe {
    height: 100%;
    margin: 0;
    padding: 0;
    flex-flow: row;
}

.scrollable.scroll-down {
    box-shadow: 0 -10pt 10pt -3pt rgba(128, 128, 128, 0.3) inset;
}

.scrollable.scroll-up {
    box-shadow: 0 10pt 10pt -3pt rgba(128, 128, 128, 0.3) inset;
}

.scrollable.scroll-down.scroll-up {
    box-shadow: 0 -10pt 10pt -3pt rgba(128, 128, 128, 0.3) inset, 0 10pt 10pt -3pt rgba(128, 128, 128, 0.3) inset;
}

.text {
    color: var(--bs-color);
    font-weight: bold;
}

.popup {
    font-size: 10%;
    margin: 5%;
    flex-flow: column;
    justify-content: center;
	align-items: center;
	display:  flex;
	position: absolute;
	width: 90%;
	height: 90%;
    background-color: var(--bs-bcolor);
    box-shadow: 3px 3px gray;
	color:  white;
    z-index: 1;
    font-size: 9%;
}

.popup-buttons  {
    flex-flow: row;
    width: 80%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-flow: row;
    flex: 1 1 auto;
}

.popup-text {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-button {
    margin: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 auto;
}

.popup-button:nth-child(1) {
    background-color: brown;
}

.popup-button:nth-child(2) {
    background-color: #219A52;
}

.button {
    cursor: pointer;
}

.button:active {
    filter: drop-shadow(2px 1px 2px #d41eea);
}

/***************************** HEADER *****************************/

.clock, .header {
    flex: 0 0 auto;
}

.header {
    background-color: var(--header-bg-color);
    color: /*var(--bs-bcolor);*/ white;
    width: 100%;
    height: 10%;
    display: flex;
    flex-flow: row;
    align-items: center;
    position: sticky;
    top: 0;
    font-size: 8%;
}

.return-button {
    height: 100%;
    width: 10%;
    flex: 0 0 auto;
    display: flex;
    align-items: center;
}

.screen-title {
    flex: 1 0 auto;
    display: flex;
    align-items: center;
}

.smallClock {
    margin-right: 2%;
    text-align: right;
}

/***************************** FOOTER *****************************/

.footer {
    width: 100%;
    font-size: 8%;
    text-align: center;
    display: flex;
    flex-flow: row;
    flex: 0 0 12vh;
    font-weight: bold;
    background-color: var(--footer-light-bg-color);
}

.footer-button {
    text-align: center;
    flex: 1 1 auto;
}

.inactive {
    opacity: 0.5;
}

.info {
    background-color: var(--footer-dark-bg-color);
    cursor: default;
}

.info:active {
    filter: none;
}

.footer-button:nth-child(2){
    /* border-left: 1px solid var(--footer-dark-bg-color); */
    border-left: 1px solid white;
}

/***************************** LOCK SCREEN *****************************/

.bigClock {
    margin: 20vh 0 0 0;
    font-size: 20%;
}

#lock-screen i {
    flex: 1 1 auto;
    color: var(--bs-bcolor);/*rgba(255, 255, 255, 0.356);*/
    opacity: 0.35;
    font-size: 24%;
}

#lock-screen .clock {
    color: var(--bs-bcolor);/*rgba(255, 255, 255, 0.651);*/
    opacity: 0.65;
}

/***************************** MAIN MENU *****************************/

.notification {
    font-size: 8%;
    margin-left: auto;
    margin-right: auto;
    float: left;
}

#notification-bar {
    flex: 1 1 auto;
    overflow: hidden;
}

/***************************** APP MENU *****************************/

.grid {
    width: 100%;
    height: 100%;
    flex: 1 1 auto;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.cell {
    font-size: 7%;
    width: 50%;
    /*height: 50%;*/
    float: left;
    box-sizing: border-box;
    flex: 0 0 auto;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.cell-content {
    display: flex;
    flex: 1 0 auto;
    align-items: center;
    justify-content: center;
}

#app-grid {
    flex-flow: row;
}

#app1:after, #app2:after {
    content: '';
    bottom: 0;
    width: 80%;
    left: 25%;
    height: 1px;
    background-color: rgba(204, 204, 204, 0.651);
}

.fa {
    flex: 1;
}

/***************************** FRIENDS LIST *****************************/

.distance {
    color: var(--bs-color);
    font-size: 85%;
    position: relative;
    top: -85%;
    left: 20%;
}

.avatar {
    max-width: 75%;
    max-height: 75%;
    margin: auto;
    border-radius: 100%;
}

/***************************** CONTACT *****************************/

.friendDetailText {
    flex: 1 0 auto;
    font-size: 10%;
}

.friendDetail-row {
    display: flex;
    flex-flow: row;
    flex: 1 0 auto;
    justify-content: center;
}

.friendDetail {
    display: flex;
    flex-flow: column;
    flex: 1 1 auto;
    height: 100%;
    width: 100%;
}

/***************************** MAP *****************************/

.map-festival {
    display: flex;
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
    max-height: 100vh;
    /*align-items: center;
    justify-content: center;
    flex-flow: column;*/
}

.map-festival-img {
    flex: 1 0 auto;
    background-image: url('assets/map_festival.png');
    background-size: 100% 100%;
    filter: grayscale(100%) contrast(110%);
}

.button_icon {
    position: absolute;
    top: 75%;
    left: 87%;
    height: 100%;
    width: 100%;
	text-align: initial;
}

.button_icon img {
    width: 20%;
    height: 20%;
    position: absolute;
    transform: translate(-50%, -50%);
}

.button_icon img:active {
    width: 25%;
    height: 25%;
}

.pin {
    position: absolute;
    font-size: 8%;
}

#pinUser {
    top: 60%;
    left: 77%;
    color: #212121;
}

#pinFriend {
    width: 10pt;
    top: 20%;
    left: 20%;
    color: var(--bs-color);
}

/***************************** COMPASS *****************************/

.compass {
    flex: 1 1 auto;
    display: flex;
}

#arrowDirection {
    font-size: 60%;
    margin: auto;
    /*top: 20%;
    left: 15%;
    overflow: hidden;*/
    transition-duration: 0.8s;
    transition-property: transform;
    animation: aproximar;
    animation-duration: 25s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
}

/*#arrowDirection:hover {
    transform: rotate(360deg);
}*/

/******************* CHOOSE ORDER *************************/
.storeprod img {
	width: 75%;
}

.storeprod {
	height: 75%;
}

#storeprod-grid {
	align-items: center;
}

.storeprod img {
    filter: saturate(60%);
}

#pickup-oscreen .text {
    flex: 1 1 auto;
    font-size: 9%;
    display: flex;
    flex-flow: row;
}

#pickup-oscreen .text div {
    flex: 1 1 50%;
}

/******************* ITEM LISTS *************************/

.item {
    width: 100%;
    flex: 0 1 auto;
    display: flex;
    flex-flow: column;
    align-items: center;
    font-size: 8%;
    margin: 3%;
}

.item-info {
    width: 100%;
    height: 20vh;
    display: flex;
    flex-flow: row;
    flex: 0 0 auto;
    position: relative;
    align-items: center;
    border-radius: 40%;
    border: 2px solid #5A95AE;
    background: #f3fbff;
}

.item-icon {
    height: 100%;
    flex: 0 1 auto;
    display: flex;
    align-items: center;
    filter: saturate(60%);
}

.item-icon img {
    height: 100%;
}

.item-text {
    flex: 5 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-price {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-quant-editor {
    flex: 0 0 auto;
    display: none;
    flex-flow: row;
    width: 70%;
    align-items: center;
}

.item-quant-editor div {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    color: white;
}

.item-quant-bubble {
    transform: translate(-50%, -50%);
    position: absolute;
    width: 10%;
    height: 50%;
    top: 0;
    left: 100%;
    background: cornflowerblue;
    border-radius: 5pt;
}

.item-plus {
    background-color: #219A52;
}

.item-quant {
    background-color: #5A95AE;
}

.item-minus {
    background-color: brown;
}

/******************************* LINEUP *******************************/

.day img {
	width: 75%;
}

.day {
    height: 75%;
    width: 33%;
}

#days-grid {
	align-items: center;
}

.act {
    height: 45%;
    width: 100%;
    align-items: center;
    display: flex;
    border: solid;
    border-width: 1.5pt;
    margin: 1pt;
    border-radius: 5pt;
    background-color: #5035358f;
}

.act-details {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.act-name {
    flex: 1 1 auto;
    font-size: 12pt;
}

.act-pic {
    display: flex;
    flex-flow: column;
    margin-bottom: 80pt;
}

.act-pic img {
    width: 100vw;
}
  
/******************* CHOOSE HOURS *************************/

.time-scrolls {
    font-size: 14%;
    display: flex;
    flex-flow: row;
    flex: 1 1 40vh;
}

.timewheel {
    background-color: rgb(0, 0, 0);
    width: 50%;
    flex: 0 0 auto;
    overflow: hidden;
    display: flex;
    flex-flow: column;
}

.timething {
    background-color: rgb(0, 0, 0);
    width: 50%;
    flex: 0 0 auto;
    overflow: hidden;
    display: flex;
    flex-flow: column;
}

.timething div {
    flex: 0 0 25%;
    font-size: 78%;
}

.timething-colom {
    display: flex;
    align-items: center;
}

.timething-plus {
    background-color: #219A52;
    margin: 0 12pt;
}

.timething-minus {
    background-color: #8b1e1e;
    margin: 0 12pt;
}

#daqui-a {
    padding: 0 10pt;
}

/***************************** ANIMATIONS *****************************/

@keyframes aproximar {
    0% {
        color: tomato;
    }
    60% {
        color: yellow;
    }
    100% {
        color: lawngreen;
    }
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}
